OBJECT_BASE 5084007.btg
OBJECT YPDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.865728 -12.407904 28.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.894289 -12.420876 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.885924 -12.413703 26.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.872046 -12.403825 22.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871622 -12.409135 28.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871616 -12.421666 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.865728 -12.407904 28.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.894289 -12.420876 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.885924 -12.413703 26.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.872046 -12.403825 22.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871622 -12.409135 28.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871616 -12.421666 33.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.880203 -12.413299 28.8 0.00
OBJECT_SIGN {@L}A1{@R}11-29 130.865127 -12.411453 29.3 19.66 3
OBJECT_SIGN {@L}A2{@R}18-36{@Y}{^u}A3 130.870043 -12.413606 32.1 252.27 3
OBJECT_SIGN {@L}A3 130.871493 -12.414143 32.6 250.95 3
OBJECT_SIGN {@L}A6 130.894129 -12.420880 28.3 154.74 3
OBJECT_SIGN {@L}B2{@Y}{^l}Z 130.875118 -12.411644 29.6 339.35 3
OBJECT_SIGN {@L}B2{@Y}Z{^r} 130.876132 -12.410897 28.3 161.23 3
OBJECT_SIGN {@L}C4 130.869153 -12.409897 29.4 0.15 3
OBJECT_SIGN {@L}E2 130.881220 -12.411492 26.3 160.03 3
OBJECT_SIGN {@L}E2 130.879929 -12.413253 28.9 341.24 3
OBJECT_SIGN {@L}E2{@Y}{^r}U1 130.880599 -12.411291 26.4 341.24 3
OBJECT_SIGN {@L}Z{@R}{^u}18-36{@Y}{^r}Y2 130.871544 -12.409839 29.0 69.57 3
OBJECT_SIGN {@R}11-29 130.893571 -12.420677 28.3 333.44 3
OBJECT_SIGN {@R}11-29 130.880538 -12.413470 28.8 159.85 3
OBJECT_SIGN {@R}11-29 130.879259 -12.415243 31.3 341.66 3
OBJECT_SIGN {@R}11-29 130.874511 -12.413647 31.8 341.25 3
OBJECT_SIGN {@R}11-29 130.884032 -12.416843 30.1 338.94 3
OBJECT_SIGN {@R}11-29 130.872639 -12.410810 29.6 161.79 3
OBJECT_SIGN {@R}18-36 130.871107 -12.418331 33.9 89.56 3
OBJECT_SIGN {@R}18-36 130.870279 -12.421360 32.4 268.84 3
OBJECT_SIGN {@Y}{^l}A2{^u}C3{@L}C2{@Y}A3{^r} 130.869146 -12.414420 32.3 0.92 3
OBJECT_SIGN {@Y}{^l}A3{@L}A2{@Y}A1{^r} 130.869704 -12.411988 31.0 180.18 3
OBJECT_SIGN {@Y}{^l}A4{@L}B1{@Y}A3{^r} 130.875024 -12.413821 31.8 159.56 3
OBJECT_SIGN {@Y}{^l}A5{@L}E1{@Y}A4{^r} 130.879812 -12.415430 31.2 161.82 3
OBJECT_SIGN {@Y}{^l}A6{@L}D{@Y}A5{^r} 130.884576 -12.417045 30.0 161.02 3
OBJECT_SIGN {@Y}{^l}B1{@L}A3{@Y}{^u}A4 130.873147 -12.414705 32.9 250.95 3
OBJECT_SIGN {@Y}{^l}B2{^r} 130.875243 -12.410679 28.5 251.18 3
OBJECT_SIGN {@Y}{^l}C2{^u}A1{@L}A2{@Y}C3{^r} 130.869991 -12.414213 32.4 72.31 3
OBJECT_SIGN {@Y}{^l}D{@L}A5{@Y}{^u}A6 130.882924 -12.417944 31.7 250.97 3
OBJECT_SIGN {@Y}{^l}E1{@L}A4{@Y}{^u}A5 130.877905 -12.416307 32.8 250.99 3
OBJECT_SIGN {@Y}{^l}E2 130.881684 -12.411247 25.8 76.39 3
OBJECT_SIGN {@Y}{^l}U2{@L}U1 130.882887 -12.411247 25.1 250.42 3
OBJECT_SIGN {@Y}{^l}V2{@L}Z{@Y}V1{^r} 130.872947 -12.410339 29.0 70.80 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}V2{@Y}{^u}V1 130.872219 -12.410680 29.6 342.12 3
OBJECT_SIGN {@Y}{^l}Z{^u}V2{^r}Y2 130.872702 -12.409635 28.4 180.30 3
OBJECT_SIGN {@Y}{^u}A2{@L}A3{@R}{^l}18-36{^r} 130.871335 -12.414600 32.8 71.14 3
OBJECT_SIGN {@Y}{^u}A3{@L}A4{@Y}{^r}B1 130.875187 -12.415890 33.4 69.15 3
OBJECT_SIGN {@Y}{^u}A4{@L}A5{@Y}{^r}E1 130.880237 -12.417547 32.8 69.65 3
OBJECT_SIGN {@Y}{^u}A5{@L}A6{@Y}D{^r} 130.884427 -12.418990 31.7 72.04 3
OBJECT_SIGN {@Y}{^u}B1{@L}B2{@R}{^l}11-29{^r} 130.875749 -12.411869 29.6 161.50 3
OBJECT_SIGN {@Y}{^u}C3{@L}C4{@R}{^l}11-29{^r} 130.869634 -12.409942 29.4 179.19 3
OBJECT_SIGN {@Y}{^u}C4{@L}C3{@R}{^l}11-29{^r} 130.869050 -12.411808 30.9 359.57 3
OBJECT_SIGN {@Y}{^u}M{@L}C2 130.869669 -12.414488 32.5 178.78 3
OBJECT YPDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.865728 -12.407904 28.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.894289 -12.420876 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.885924 -12.413703 26.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.872046 -12.403825 22.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871622 -12.409135 28.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871616 -12.421666 33.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.865728 -12.407904 28.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.894289 -12.420876 28.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.885924 -12.413703 26.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.872046 -12.403825 22.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871622 -12.409135 28.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 130.871616 -12.421666 33.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.880203 -12.413299 28.8 0.00
OBJECT_SIGN {@L}A1{@R}11-29 130.865127 -12.411453 29.3 19.66 3
OBJECT_SIGN {@L}A2{@R}18-36{@Y}{^u}A3 130.870043 -12.413606 32.1 252.27 3
OBJECT_SIGN {@L}A3 130.871493 -12.414143 32.6 250.95 3
OBJECT_SIGN {@L}A6 130.894129 -12.420880 28.3 154.74 3
OBJECT_SIGN {@L}B2{@Y}{^l}Z 130.875118 -12.411644 29.6 339.35 3
OBJECT_SIGN {@L}B2{@Y}Z{^r} 130.876132 -12.410897 28.3 161.23 3
OBJECT_SIGN {@L}C4 130.869153 -12.409897 29.4 0.15 3
OBJECT_SIGN {@L}E2 130.881220 -12.411492 26.3 160.03 3
OBJECT_SIGN {@L}E2 130.879929 -12.413253 28.9 341.24 3
OBJECT_SIGN {@L}E2{@Y}{^r}U1 130.880599 -12.411291 26.4 341.24 3
OBJECT_SIGN {@L}Z{@R}{^u}18-36{@Y}{^r}Y2 130.871544 -12.409839 29.0 69.57 3
OBJECT_SIGN {@R}11-29 130.893571 -12.420677 28.3 333.44 3
OBJECT_SIGN {@R}11-29 130.880538 -12.413470 28.8 159.85 3
OBJECT_SIGN {@R}11-29 130.879259 -12.415243 31.3 341.66 3
OBJECT_SIGN {@R}11-29 130.874511 -12.413647 31.8 341.25 3
OBJECT_SIGN {@R}11-29 130.884032 -12.416843 30.1 338.94 3
OBJECT_SIGN {@R}11-29 130.872639 -12.410810 29.6 161.79 3
OBJECT_SIGN {@R}18-36 130.871107 -12.418331 33.9 89.56 3
OBJECT_SIGN {@R}18-36 130.870279 -12.421360 32.4 268.84 3
OBJECT_SIGN {@Y}{^l}A2{^u}C3{@L}C2{@Y}A3{^r} 130.869146 -12.414420 32.3 0.92 3
OBJECT_SIGN {@Y}{^l}A3{@L}A2{@Y}A1{^r} 130.869704 -12.411988 31.0 180.18 3
OBJECT_SIGN {@Y}{^l}A4{@L}B1{@Y}A3{^r} 130.875024 -12.413821 31.8 159.56 3
OBJECT_SIGN {@Y}{^l}A5{@L}E1{@Y}A4{^r} 130.879812 -12.415430 31.2 161.82 3
OBJECT_SIGN {@Y}{^l}A6{@L}D{@Y}A5{^r} 130.884576 -12.417045 30.0 161.02 3
OBJECT_SIGN {@Y}{^l}B1{@L}A3{@Y}{^u}A4 130.873147 -12.414705 32.9 250.95 3
OBJECT_SIGN {@Y}{^l}B2{^r} 130.875243 -12.410679 28.5 251.18 3
OBJECT_SIGN {@Y}{^l}C2{^u}A1{@L}A2{@Y}C3{^r} 130.869991 -12.414213 32.4 72.31 3
OBJECT_SIGN {@Y}{^l}D{@L}A5{@Y}{^u}A6 130.882924 -12.417944 31.7 250.97 3
OBJECT_SIGN {@Y}{^l}E1{@L}A4{@Y}{^u}A5 130.877905 -12.416307 32.8 250.99 3
OBJECT_SIGN {@Y}{^l}E2 130.881684 -12.411247 25.8 76.39 3
OBJECT_SIGN {@Y}{^l}U2{@L}U1 130.882887 -12.411247 25.1 250.42 3
OBJECT_SIGN {@Y}{^l}V2{@L}Z{@Y}V1{^r} 130.872947 -12.410339 29.0 70.80 3
OBJECT_SIGN {@Y}{^l}Z{^r}{@L}V2{@Y}{^u}V1 130.872219 -12.410680 29.6 342.12 3
OBJECT_SIGN {@Y}{^l}Z{^u}V2{^r}Y2 130.872702 -12.409635 28.4 180.30 3
OBJECT_SIGN {@Y}{^u}A2{@L}A3{@R}{^l}18-36{^r} 130.871335 -12.414600 32.8 71.14 3
OBJECT_SIGN {@Y}{^u}A3{@L}A4{@Y}{^r}B1 130.875187 -12.415890 33.4 69.15 3
OBJECT_SIGN {@Y}{^u}A4{@L}A5{@Y}{^r}E1 130.880237 -12.417547 32.8 69.65 3
OBJECT_SIGN {@Y}{^u}A5{@L}A6{@Y}D{^r} 130.884427 -12.418990 31.7 72.04 3
OBJECT_SIGN {@Y}{^u}B1{@L}B2{@R}{^l}11-29{^r} 130.875749 -12.411869 29.6 161.50 3
OBJECT_SIGN {@Y}{^u}C3{@L}C4{@R}{^l}11-29{^r} 130.869634 -12.409942 29.4 179.19 3
OBJECT_SIGN {@Y}{^u}C4{@L}C3{@R}{^l}11-29{^r} 130.869050 -12.411808 30.9 359.57 3
OBJECT_SIGN {@Y}{^u}M{@L}C2 130.869669 -12.414488 32.5 178.78 3
OBJECT YRBK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 130.974460 -12.426017 36.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 130.973862 -12.425497 36.5 0.00
